# HappyDaytime

./: Dockerfile  HappyDaytime.slnx  README.md
HappyDaytime/: DaytimeConnectionHandler.cs  DaytimeLifecycleService.cs  DaytimeRequestCompletedEvent.cs  DaytimeWorker.cs  HappyDaytime.csproj  HappyDaytimeOptions.cs  Program.cs  appsettings.json
HappyDaytime.Tests/: HappyDaytime.Tests.csproj  HappyDaytimeHostTests.cs  WorkerTests.cs
HappyDaytime/Events/: DaytimeRequestCompletedEvent.cs  DaytimeServiceStartedEvent.cs  HappyDaytimeJsonContext.cs
HappyDaytime/Properties/: AssemblyInfo.cs  launchSettings.json
