<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HappyDaytime-5baf4400-3927-4222-9371-b95e296a3320</UserSecretsId>
	  <!-- Enable Native AOT Compilation -->
	  <PublishAot>true</PublishAot>

	  <!-- Strip out all unused framework code ruthlessly -->
	  <TrimMode>full</TrimMode>

	  <!-- Optimizes for size, cutting out unneeded native metadata -->
	  <OptimizationPreference>Size</OptimizationPreference>
	  <EnableConfigurationBindingSourceGenerator>true</EnableConfigurationBindingSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoyfulReaperLib" Version="0.0.11" />
    <PackageReference Include="JoyfulReaperLib.MissionControl" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
  </ItemGroup>
</Project>
